name=BL0492
version=1.0.0
author=Kirati Sreesamran
maintainer=Kirati Sreesamran <kisr.kkc@gmail.com.com>
sentence=An Arduino library for the BL0492 Sensors.
paragraph=This library provides a simple and easy-to-use interface to read ennergy data from a BL0492 sensor.
category=Sensors
url=https://github.com/kisrkk/BL0492
architectures=*
